AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Roozbeh Zarei
AuthorEmail: roozbehzarei@proton.me
SourceCode: https://github.com/roozbehzarei/filester
IssueTracker: https://github.com/roozbehzarei/filester/issues
Changelog: https://github.com/roozbehzarei/filester/releases
Donate: https://github.com/roozbehzarei/filester
Bitcoin: bc1qwd7nufaddhvyzvtxllf3w7s9mypfwpg70uh3v9

AutoName: Filester

RepoType: git
Repo: https://github.com/roozbehzarei/filester.git

Builds:
  - versionName: 2.0.1
    versionCode: 3
    commit: 6e22e3f944b00e20781bbf99050bd1bf34aaabb0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 3
