Categories:
  - Security
License: GPL-2.0-or-later
WebSite: http://www.keepassdroid.com
SourceCode: https://github.com/bpellin/keepassdroid
IssueTracker: https://github.com/bpellin/keepassdroid/issues
Changelog: https://github.com/bpellin/keepassdroid/blob/HEAD/CHANGELOG
Donate: https://www.keepassdroid.com

AutoName: KeePassDroid
Description: |-
    A password safe, compatible with KeePass. Keepass is available on all the major
    desktop platforms: on GNU/Linux KeePassX is a well-established client. Portable
    editions are available if you need to use it on a Windows machine. Supports both
    versions 1 (kdb) & 2 (kdbx) of the Keepass database. Supports MIPS and x86
    natively.

RepoType: git
Repo: https://github.com/bpellin/keepassdroid.git

Builds:
  - versionName: '1.9'
    versionCode: 76
    commit: v1.9

  - versionName: 1.9.1
    versionCode: 77
    commit: v1.9.1-2

  - versionName: 1.9.2
    versionCode: 78
    commit: v1.9.2

  - versionName: 1.9.3.1
    versionCode: 80
    commit: v1.9.3.1

  - versionName: 1.9.5
    versionCode: 82
    commit: v1.9.5

  - versionName: 1.9.6
    versionCode: 83
    commit: v1.9.6

  - versionName: 1.9.7
    versionCode: 84
    commit: v1.9.7
    target: android-8

  - versionName: 1.9.8
    versionCode: 85
    commit: v1.9.8
    target: android-8

  - versionName: 1.9.18.3
    versionCode: 98
    commit: v1.9.18.3
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
      - cd ..
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.98.1
    versionCode: 111
    commit: v1.98.1
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
      - cd ..
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.2
    versionCode: 116
    commit: v1.99.2
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.4
    versionCode: 120
    commit: v1.99.4
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.5
    versionCode: 121
    commit: v1.99.5
    prebuild:
      - cd jni
      - wget http://gladman.plushost.co.uk/oldsite/cryptography_technology/sha/sha2-07-01-07.zip
      - unzip sha2-07-01-07.zip -d sha
    target: android-12
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.6
    versionCode: 122
    commit: v1.99.6
    extlibs:
      - keepass/sha2-07-01-07.zip
    prebuild:
      - unzip libs/sha2-07-01-07.zip -d jni/sha
      - rm libs/sha2-07-01-07.zip
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.7.2
    versionCode: 125
    commit: v1.99.7.2
    extlibs:
      - keepass/sha2-07-01-07.zip
    prebuild:
      - unzip libs/sha2-07-01-07.zip -d jni/sha
      - rm libs/sha2-07-01-07.zip
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.8
    versionCode: 126
    commit: v1.99.8
    extlibs:
      - keepass/sha2-07-01-07.zip
    prebuild:
      - unzip libs/sha2-07-01-07.zip -d jni/sha
      - rm libs/sha2-07-01-07.zip
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.9
    versionCode: 127
    commit: v1.99.9
    extlibs:
      - keepass/sha2-07-01-07.zip
    prebuild:
      - unzip libs/sha2-07-01-07.zip -d jni/sha
      - rm libs/sha2-07-01-07.zip
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.10
    versionCode: 128
    commit: 1.99.10
    prebuild:
      - cd jni
      - sh prep_build.sh
    target: android-12
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.99.11
    versionCode: 129
    commit: v1.99.11
    prebuild:
      - cd jni
      - sh prep_build.sh
    target: android-12
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.0'
    versionCode: 130
    commit: v2.0
    prebuild:
      - cd jni
      - sh prep_build.sh
    target: android-12
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.3
    versionCode: 136
    commit: v2.0.3
    prebuild:
      - cd jni
      - sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh
      - sh prep_build.sh
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.4beta1
    versionCode: 137
    commit: v2.0.4beta1
    prebuild:
      - cd jni
      - sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh
      - sh prep_build.sh
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.4
    versionCode: 138
    commit: v2.0.4
    prebuild:
      - cd jni
      - sed -i -e 's/brgladman.org/173.254.28.24\/~brgladma/g' prep_build.sh
      - sh prep_build.sh
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.6.4
    versionCode: 154
    commit: v2.0.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0.6
    versionCode: 162
    commit: v2.2.0.6
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.0.8
    versionCode: 164
    commit: v2.2.0.8
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.0.9
    versionCode: 165
    commit: v2.2.0.9
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.1
    versionCode: 166
    commit: v2.2.1
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.2
    versionCode: 167
    commit: v2.2.2
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.2.1
    versionCode: 168
    commit: v2.2.2.1
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.2.2
    versionCode: 169
    commit: v2.2.2.2
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.2.2.4
    versionCode: 171
    commit: v2.2.2.4
    subdir: app
    gradle:
      - flavor1
    rm:
      - app/libs

  - versionName: 2.3.4
    versionCode: 178
    commit: v2.3.4
    subdir: app
    gradle:
      - general
    rm:
      - app/libs

  - versionName: 2.4.1
    versionCode: 180
    commit: v2.4.1
    subdir: app
    gradle:
      - general
    rm:
      - app/libs

  - versionName: 2.4.2
    versionCode: 181
    commit: v2.4.2
    subdir: app
    gradle:
      - general
    rm:
      - app/libs

  - versionName: 2.5.1
    versionCode: 183
    commit: v2.5.1
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21

  - versionName: 2.5.8
    versionCode: 191
    commit: v2.5.8
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21

  - versionName: 2.5.10
    versionCode: 193
    commit: v2.5.10
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21b

  - versionName: 2.5.12
    versionCode: 195
    commit: v2.5.12
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21b

  - versionName: 2.5.13
    versionCode: 196
    commit: v2.5.13
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.5.14
    versionCode: 197
    commit: v2.5.14
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.5.15
    versionCode: 198
    commit: v2.5.15
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.5.16
    versionCode: 199
    commit: v2.5.16
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.5.16.1
    versionCode: 200
    commit: v2.5.16.1
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.5.17
    versionCode: 201
    commit: v2.5.17
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.5.17.1
    versionCode: 202
    commit: 511f5219ec054d0f0f44b12c358e732b7151a028
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.5.17.2
    versionCode: 203
    commit: 51d715a2b01196a629e242d36427fcf3a5d83c02
    subdir: app
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.6.2
    versionCode: 208
    commit: e9e503843cbe2479587d4f895847b5afd6fb0198
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.6.3
    versionCode: 209
    commit: f9f20a009d7d3671074715bd5f772182c06e2757
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.6.5
    versionCode: 211
    commit: 0d109a01ae071b1b68c9b2e6e8ee16da056f75df
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.6.6.1
    versionCode: 213
    commit: f1c6e2160587b4aa7d62935b52273b9ff06a545b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.6.7
    versionCode: 214
    commit: efd90e2e2e16d530514db85dac05cc231eea3d2a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

  - versionName: 2.6.8
    versionCode: 215
    commit: 3ec252b8955ebf1424ac4c0071f7a101b7813108
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - general
    rm:
      - app/libs
    ndk: r21d

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.6.8
CurrentVersionCode: 215
