Categories:
  - Internet
  - System
License: AGPL-3.0-only
AuthorName: David Berdik
AuthorEmail: berdikd@duq.edu
SourceCode: https://github.com/DavidBerdik/MACsposed
IssueTracker: https://github.com/DavidBerdik/MACsposed/issues

AutoName: MACsposed

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/DavidBerdik/MACsposed.git

Builds:
  - versionName: 1.1.2
    versionCode: 5
    commit: dd98130ce7101116bfc09288b588c12f03cbfbd2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 6
    commit: bff41a51c2af48db977337df132b0735fdd088cb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 6
