Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Mate Con Jengibre
AuthorEmail: mateConJengibre@disroot.org
SourceCode: https://gitlab.com/jilguerillo/regiscat
IssueTracker: https://gitlab.com/jilguerillo/regiscat/issues
Changelog: https://gitlab.com/jilguerillo/regiscat/-/tags
Donate: https://paypal.me/matejen

AutoName: registro_cat

RepoType: git
Repo: https://gitlab.com/jilguerillo/regiscat.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: e72c726a4077cfdd0e0fe74057b278e9f5f47981
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
