AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: Apache-2.0
AuthorName: carlphilipp
AuthorEmail: cp.harmant@gmail.com
SourceCode: https://github.com/carlphilipp/chicago-commutes
IssueTracker: https://github.com/carlphilipp/chicago-commutes/issues
Bitcoin: 13WUmCX1AePEKFGv5U1qRgBockFahsm21o

AutoName: Chicago Commutes

RepoType: git
Repo: https://github.com/carlphilipp/chicago-commutes.git

Builds:
  - versionName: 5.14.10
    versionCode: 207
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, mapbox
    commit: 861652e8d0a8ada59d8152a7fc55973675e62bc7
    subdir: android-app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    prebuild:
      - echo "cta.train.key = OWU4YzlkNjhkMGY2NGE1Y2E5NGZiNzFkNWZmMDEzZjM=" >> app.properties
      - echo "cta.bus.key = bXh4OHNlckFZZTJ6Z1p1OUJxU3l5NU5Wcw==" >> app.properties
      - echo "mapbox.token = cGsuZXlKMUlqb2lZMkZ5YkhCb2FXeHBjSEFpTENKaElqb2lZMnB1TW1SbFpYRnNNR2x4WWpOeGJ6aHNjMlJqYjJKdmF5SjkuaFREZnUxRVpHNFFneThfOVBfZURkdw=="
        >> app.properties
      - echo "google.streetmap.key = QUl6YVN5QU50eTVLdnA4NkpOVExTdVlFSXRCdXJsaENPSWFabjBj"
        >> app.properties
      - echo 'org.gradle.jvmargs=-Xmx1g' >> ../gradle.properties

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 5.14.10
CurrentVersionCode: 207
