Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: GNU Taler
AuthorWebSite: https://taler.net/
SourceCode: https://git.taler.net/taler-android.git/
IssueTracker: https://bugs.gnunet.org/

AutoName: Taler Cashier
Description: |-
    The GNU Taler Cashier app allows you to take in physical cash and hand
    electronic Taler cash in exchange. This is useful for regional or
    organizational currencies.

RepoType: git
Repo: https://git.taler.net/taler-android.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: cashier-0.1
    subdir: cashier
    submodules: true
    gradle:
      - yes
    rm:
      - multiplatform/wallet

  - versionName: '0.2'
    versionCode: 2
    commit: 88fd7c5679b6b39496f6c0b4834c2ff68a8734ba
    subdir: cashier
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - wallet

AutoUpdateMode: Version cashier-%v
UpdateCheckMode: Tags ^cashier-v?[0-9.]+$
CurrentVersion: '0.2'
CurrentVersionCode: 2
